{
    "url": "https://github.com/BalintCsala/Minificent",
    "name": "Minificent",
    "creator": "Bálint",
    "creatorLink": "https://github.com/BalintCsala",
    "description": "Adds colored lights to the game. They interact with stained glass.",
    "longDescription": "Makes most light sources emit a colored light, e.g. soul torches and soul fire will emit blue light, torches will be yellow, fires orange, etc. This light will also interact with stained glass, which will somewhat realistically filter it (white light going through red stained glass will turn red).\\n\\nLight emitted by objects not yet accounted for by the shader will act as it does in vanilla. The light values won't match up with the vanilla light levels if it's affected by stained glass, so don't use the shader when mob-proofing areas.",
    "thumbnail": "https://github.com/BalintCsala/Minificent/raw/main/pack.png",
    "settings": [
        {
            "type": "uniform",
            "name": "ScreenSize",
            "displayName": "Screen size",
            "format": "vec2",
            "defaultValue": [1920, 1080],
            "min": [640, 480],
            "description": "The size of the screen you want to be playing at. Check this using the F3 screen, it should say something like \"Display: <width> x <height>\". Write these values below."
        },
        {
            "type": "constant",
            "name": "SMOOTH_LIGHTING",
            "displayName": "Smooth lighting",
            "format": "bool",
            "defaultValue": true,
            "description": "Enables smooth lighting, akin to the similarly named option in the vanilla light system. Affects performance quite a bit, if you have trouble running the shader at acceptable framerates, try turning this off."
        },
        {
            "type": "constant",
            "name": "BETTER_AO",
            "displayName": "Better ambient occlusion",
            "format": "bool",
            "defaultValue": true,
            "description": "Replaces default ambient occlusion (corners getting darker when they are covered from the sides) with a better version. Affects performance quite a bit."
        },
        {
            "type": "constant",
            "name": "NORMAL_CALCULATION",
            "displayName": "Normal calculation",
            "format": "enum",
            "enumValues": [{"name": "Fast", "value": 0}, {"name": "Fancy", "value": 1}],
            "defaultValue": 1,
            "description": "Defines how normals are calculated. Fast mode is considerably faster but it can introduce artifacts at the edges of blocks"
        },
        {
            "type": "constant",
            "name": "SOUL_LIGHT",
            "displayName": "Soul Light",
            "format": "color",
            "defaultValue": [0.03, 0.40, 0.90],
            "description": "The light emitted from soul fire (including torch)"
        },
        {
            "type": "constant",
            "name": "FIRE_LIGHT",
            "displayName": "Fire Light",
            "format": "color",
            "defaultValue": [1.00, 0.58, 0.00],
            "description": "The light emitted from object with fire (torch, campfire, furnace, etc.)"
        },
        {
            "type": "constant",
            "name": "NETHER_PORTAL_LIGHT",
            "displayName": "Nether Light",
            "format": "color",
            "defaultValue": [0.42, 0.00, 0.75],
            "description": "The light emitted from objects connected to the nether somehow"
        },
        {
            "type": "constant",
            "name": "ARTIFICAL_LIGHT",
            "displayName": "Artificial Light",
            "format": "color",
            "defaultValue": [0.79, 0.92, 1.00],
            "description": "The light emitted from artificial light sources (e.g. sea lanterns)"
        },
        {
            "type": "constant",
            "name": "BLACKLIGHT_LIGHT",
            "displayName": "Black light",
            "format": "color",
            "defaultValue": [0.13, 0.00, 0.31],
            "description": "The light emitted by the dragon egg"
        },
        {
            "type": "constant",
            "name": "UNDERWATER_LIGHT",
            "displayName": "Underwater Light",
            "format": "color",
            "defaultValue": [0.72, 1.00, 0.65],
            "description": "The light emitted by pickles"
        },
        {
            "type": "constant",
            "name": "BRIGHT_LIGHT",
            "displayName": "Bright Light",
            "format": "color",
            "defaultValue": [1.00, 0.95, 0.30],
            "description": "The light emitted by very bright light sources (redstone lamps, glowstone, etc.)"
        },
        {
            "type": "constant",
            "name": "REDSTONE_LIGHT",
            "displayName": "Redstone Light",
            "format": "color",
            "defaultValue": [1.00, 0.20, 0.15],
            "description": "The color emitted by active redstone components"
        },
        {
            "type": "constant",
            "name": "SUBTLE_LIGHT",
            "displayName": "Subtle Light",
            "format": "color",
            "defaultValue": [0.29, 0.25, 0.00],
            "description": "The light emitted by very dim light sources (lichen, berry bushes, etc.)"
        },
        {
            "type": "constant",
            "name": "CANDLE_LIGHT",
            "displayName": "Candle Light",
            "format": "color",
            "defaultValue": [0.68, 0.59, 0.14],
            "description": "The light emitted by candles"
        },
        {
            "type": "constant",
            "name": "END_LIGHT",
            "displayName": "End Light",
            "format": "color",
            "defaultValue": [0.89, 0.45, 1.00],
            "description": "The light emitted by objects connected to the end in some way (e.g end rods)"
        },
        {
            "type": "constant",
            "name": "DARK_BLUE_LIGHT",
            "displayName": "Dark Blue Light",
            "format": "color",
            "defaultValue": [0.00, 0.00, 0.40],
            "description": "The light emitted by crying obsidian blocks"
        },
        {
            "type": "constant",
            "name": "AMETHYST_LIGHT",
            "displayName": "Amethyst Light",
            "format": "color",
            "defaultValue": [0.23, 0.00, 0.30],
            "description": "The light emitted from amethysts"
        }
    ]
}
